# archive

./: README.md
CS4389-FinalProjectDeliverable2-GwenEskridge-ColinHaney-JacobGillespie/: slides.pptx
api/: README.md  app.js  package.json
appimgr/: Gemfile  README.md  app.rb  config.ru  jobs.rb
av.community/: .gitignore  .travis.yml  README.md  config.toml  gulpfile.babel.js  package.json
basicman/: .gitignore  Gemfile  README.md
blazerod-agent/: .travis.yml  README.md  build.gradle  proguard.txt  settings.gradle
blazerod-agent/gradle/wrapper/: gradle-wrapper.properties
blazerod-agent/src/main/kotlin/com/blazerod/agent/: ChunkHandler.kt  EventListener.kt  Messages.kt  Plugin.kt  Utils.kt
blazerod-agent/src/main/kotlin/com/blazerod/agent/tasks/: DirtyChunksTask.kt  FlushPendingMessagesTask.kt  PeriodicSystemStatsTask.kt  PeriodicTPSStatusTask.kt  PeriodicUserStatusTask.kt  PeriodicWorldStatsTask.kt
blazerod-agent/src/main/resources/: config.yml  plugin.yml
build-favicons/: .gitignore  README.md  build-favicons
checkafilm/: app.js  package.json
cinemeter/: .csslintrc  .eslintrc  .gitignore  package.json  preprocessor.js
clean-hulu/: .gitmodules  README.md  manifest.json  popup.html
clu-cli/: .gitignore  .travis.yml  README.md  config.js  package.json  webpack.config.js
coquet/: .gitignore  .pnp.js  .prettierignore  .prettierrc.js  README.md  package.json
crypto/: README.md  gulpfile.babel.js  index.html  package.json
deflate.coffee/: README.md  deflate.coffee  deflate.js  inflate.coffee  inflate.js  test.html
dockerfiles/: README.md
fb-message-stats/: .gitignore  Gemfile  README.md  import  migrate  process  settings.yml.sample
firehose/: .byebug_history  2darray.rb  ajax.js  array-access.rb  atm.rb  attr.rb  blur3.rb  card.js  classes.rb  debugging.rb  deck.rb  fib.rb  fibb.rb  filter-map.rb  floats.html  hash.js  hash_table.rb  ib2.rb  ib3.rb  index.html.erb  iterative.rb  javascript.js  js-object.js  js.js  linked_list.rb  linked_list_example.rb  ll.rb  ll2.rb  merge.rb  oop.rb  react.js  regex.rb  server.js  sorted.rb  sorted2.rb  students.rb  tree.rb  view.html.erb
font-scraper/: README.md  package.json
health-poll/: .gitignore  app.coffee  db.coffee  flow_manager.coffee  package.json  persisted.js  run.sh  (+2 more)
(+1738 files in other folders)
