config-app.service: {
  type: 'oneshot',
  command: "/docker/config-app.sh",
  service_groups: 'INIT'
}

xvnc.service: {
  command: "/docker/start-vnc.sh",
  uid: "abc",
  gid: "abc"
}

openbox.service: {
  command: "/usr/bin/openbox-session",
  uid: "abc",
  gid: "abc",
  env_set: {
    "DISPLAY": ":1",
    "HOME": "/openbox"
  }
}
