config-app.service: {
  type: 'oneshot',
  command: "/docker/config-app.sh",
  service_groups: 'INIT'
}

x11rdp.service: {
  command: "/docker/start-x11rdp.sh",
  uid: "nobody"
}

xrdp.service: {
  command: "/docker/start-xrdp.sh"
}

xrdp-chansrv.service: {
  command: "xrdp-chansrv",
  uid: "nobody",
  env_set: {
    "DISPLAY": ":1",
    "HOME": "/nobody"
  }
}

# autocutsel.service: {
#   command: "autocutsel",
#   uid: "abc",
#   gid: "abc",
#   env_set: {
#     "DISPLAY": ":1",
#     "HOME": "/config"
#   }
# }
#
# autocutsel2.service: {
#   command: "autocutsel -selection PRIMARY",
#   uid: "abc",
#   gid: "abc",
#   env_set: {
#     "DISPLAY": ":1",
#     "HOME": "/config"
#   }
# }

# pulseaudio.service: {
#   command: "pulseaudio -F /etc/xrdp/pulse/default.pa -n",
#   uid: "abc",
#   gid: "abc",
#   env_set: {
#     "DISPLAY": ":1",
#     "HOME": "/config"
#   }
# }

guacd.service: {
  command: "/usr/local/sbin/guacd -f"
}

tomcat.service: {
  command: "/docker/start-tomcat.sh"
}

openbox.service: {
  command: "/usr/bin/openbox-session",
  uid: "nobody",
  env_set: {
    "DISPLAY": ":1",
    "HOME": "/nobody"
  }
}

# xclipboard.service: {
#   command: "xclipboard",
#   uid: "abc",
#   gid: "abc",
#   after: "openbox",
#   env_set: {
#     "DISPLAY": ":1",
#     "HOME": "/config"
#   }
# }
